82:69:38:6d:a0:a5:90:9f:b8:a7:f5:9f:43:6c:a0:62:65:9f:
e0:dc:50:cb:1b:69:ed:93:03:1d:88:a1:7b:74:e2:ca:69:00:
42:9f:df:3d:b8:9b:ad:3f:49:ed:16:1c:6b:4c:44:9f:6a:a2:
02:11:ea:c0:15:c9:6c:9e:ab:21:5a:aa:83:3b:5b:c4:88:4b:
91:79:98:48:07:79:0f:25:a1:db:17:7c:52:9a:bf:fb:00:86:
1a:b8:50:32:b6:3e:0a:dd:9b:5b:31:5a:c4:f4:ba:21:02:db:
43:8b:ac:c6:db:db:04:97:e1:90:18:c7:ee:9d:63:eb:72:68:
24:37:64:33:73:ac:81:2d:1e:e6:3c:d6:11:0e:b3:b1:2a:78:
42:a6:cc:f0:ea:20:fc:a4:7e:8f:88:b5:c4:44:0f:15:9c:fb:
40:33:7e:e3:96:b3:0f:56:b3:8a:72:ec:c3:76:2e:79:02:67:
06:6a:cd:78:d6:83:2f:25:c4:39:fa:16:d2:bc:c5:74:73:e4:
7e:86:40:f9:0b:54:2f:b6:64:b5:eb:9f:ec:d0:29:49:15:e1:
d0:91:06:e2:1f:e1:c5:fc:39:15:3f:27:42:17:b8:5f:98:7d:
db:27:29:76:65:be:14:31:af:6e:54:0f:91:88:f0:9b:da:a5:
4c:da:6e:21